nginx 最佳化步驟:


安裝libunwind
下載 http://download.savannah.nongnu.org/releases/libunwind/libunwind-1.3.1.tar.gz

編譯 
CFLASG=-fPIC ./configure 
make CFLASG=-fPIC
make CFLASG=-fPIC install

安裝gperftools
下載 https://github.com/gperftools/gperftools/releases/download/gperftools-2.7/gperftools-2.7.tar.gz

編譯 
./configure 
make && make install

echo "/usr/local/lib" >  "ld.so.conf.d/libc.conf"






./configure --with-google_perftools_module --with-http_stub_status_module --with-http_ssl_module --with-http_gzip_static_module --with-http_v2_module --with-cc-opt='-O2'
make && make install


mkdir /tmp/tcmalloc
chmod 0777 /tmp/tcmalloc


sudo vim /usr/local/nginx/conf/nginx.conf

在pid 下面增加一行
google_perftools_profiles /tmp/tcmalloc

執行nginx
nginx





sudo vim /etc/sysctl.conf 

在最後面加入
#nginx stsctl
net.ipv4.ip_forward = 0
net.ipv4.conf.default.rp_filter = 1
net.ipv4.conf.default.accept_source_route = 0
kernel.sysrq = 0
kernel.core_uses_pid = 1
net.ipv4.tcp_syncookies = 1
kernel.msgmnb = 65536
kernel.msgmax = 65536
kernel.shmmax = 68719476736
kernel.shmall = 4294967296
net.ipv4.tcp_max_tw_buckets = 6000
net.ipv4.tcp_sack = 1
net.ipv4.tcp_window_scaling = 1
net.ipv4.tcp_rmem = 4096 87380 4194304
net.ipv4.tcp_wmem = 4096 16384 4194304
net.core.wmem_default = 8388608
net.core.rmem_default = 8388608
net.core.rmem_max = 16777216
net.core.wmem_max = 16777216
net.core.netdev_max_backlog = 262144
net.core.somaxconn = 262144
net.ipv4.tcp_max_orphans = 3276800
net.ipv4.tcp_max_syn_backlog = 262144
net.ipv4.tcp_timestamps = 0
net.ipv4.tcp_synack_retries = 1
net.ipv4.tcp_syn_retries = 1
net.ipv4.tcp_tw_recycle = 1
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_mem = 94500000 915000000 927000000
net.ipv4.tcp_fin_timeout = 1
net.ipv4.tcp_keepalive_time = 30
net.ipv4.ip_local_port_range = 1024 65000

儲存後輸入
/sbin/sysctl -p 馬上生效



cd /usr/local/nginx/conf
sudo vim nginx.conf



uliimt -a 
ulimit -n 65535

sync



vim /etc/php/7.2/fpm/pool.d/www.conf









